//로그인 성공시 토큰을 로컬스토리지에 저장해야 한다
// 그 저장된 토큰을 헤더에 실어서 모든 요청할때 넣어서 보내줘야한다
//예를 들어 나 검색할거야 토큰 여기 -> 토큰 있네 ㅇㅋ 검색 가능
//토큰 여기 -> 만료됐네 다시 발급해야 돼 -> 리프레시 토큰 여기 -> 자 토큰 다시 줄게 -> 그 토큰 다시 저장해서 자 토큰 여기 -> ㅇㅋ 님 가능
//토큰 유효기간>리프레시 토큰 유효기간일때 리프레시 토큰 재발급 받아야 해

//1. 일단 로그인 성공했으니 그 정보들을 로컬에 저장해보자
//내가 /api/user/social-login/google/callback/ 여기에 get요청을 보냈을때 성공시 엑세스토큰, 리프레시토큰,토큰스타일,유효기간 받아오게 된다
